<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="import" href="blocks/head.html">
</head>
<body>
    <header class="container">
        <div class="logo">
            <img src="http://frontend.web1.com.ua/new-light-horse-prod/img-demo/logo.png" alt="logo">
        </div>

        <div class="moreInfo">
            <svg>
                <use xlink:href="#phone"></use>
            </svg>
            <a href="tel:+38 (044) 545 77 15">
                +38 (044) 777 77 77
            </a>
            <span>Телефонуйте нам</span>
        </div>

        <div class="moreInfo">
            <svg>
                <use xlink:href="#marker"></use>
            </svg>
            <a href="javascript:void(0);">
                Оболонская набережная, "Наталка"
            </a>
            <span>Київ, Україна</span>
        </div>

        <a class="button" href="javascript:void(0);">calback</a>

        <div class="search">
            need add search
        </div>

        <div>
            langSelect
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12">
            </div>
        </div>
        <h1>Main page</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deserunt doloribus numquam pariatur sapiente sint totam voluptas! Ab cumque cupiditate, ducimus eligendi enim facilis, id ipsa odio odit praesentium provident qui repellat ullam voluptate, voluptatibus? Atque beatae dolorum earum enim eos ipsam non quam quod. Aliquid est id natus quia!
    </div>

</body>
</html>